<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      HTML5 Forms Hands-on Exercise #2
    </title>
    <!-- Insert meta elements here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      header {
          text-align:center;
          margin: 0px auto;
          background: #D61F57;
          font-family: 'Roboto', sans-serif;
          color: white;
          padding: 0.5em;
          margin-top: 20px;
          margin-bottom: 20px;
          min-width: 18rem;
          width:35%;
      }

      header span {
        white-space: nowrap;
      }

      section {
        background: #EFF5FB;
        /*text-align:center;*/
        /*text-align: right;*/
        padding: 1rem;
        border: dashed 2px maroon;
        font-family: 'Roboto', sans-serif;
        margin: 0px auto;
        /*float: left;*/
        /*width: 100%;*/
        min-width: 18rem;
        width: 35%;
      }

      table {
        margin: 0px auto;
      }

      canvas {
        border: 1px solid black;
      }

      input,
      select,
      fieldset,
      button {
        margin: 0.5rem 0 0.5rem 0;
      }

      input[type="radio"] {
        margin: 0.5rem 0.5rem 0.5rem 0;
      }

      button {
        padding: 0.5rem;
        border: none;
        border-radius: 4px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="jquery.timepicker.css">
    <link rel="stylesheet" media="all" type="text/css" href="Intimidatetime.min.css" />
  </head>

  <body>
    <header>
      Welcome to the 16x7 Fitness Club : <span>Courts Reservation Page</span>
    </header>

    <section>
      <!-- Create the HTML form here -->
      <form action="javascript:void(0)">

        <label for="name">Player name</label>
        <input type="text" name="name" title="Please enter your first and last name (minimum of 2 alphabetic characters each) separated by a space." pattern="^[a-zA-Z]{2,}[ ][a-zA-Z]{2,}$" required autofocus placeholder="firstname lastname">

        <fieldset>
          <legend>Are you a member?</legend>

          <label for="member">Member</label>
          <input type="radio" id="member" name="member" required>

          <label for="non-member">Non-member</label>
          <input type="radio" id="non-member" name="member" required>

        </fieldset>

        <!-- https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/Data_form_validation
        indicates the following regex:
        var emailRegExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
        -->
        <!-- NOTE: https://regex101.com/
            did not show above regex to be valid;
            I made some changes below -->
        <!-- previous pattern:
          ^[^\.][a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+[^\.]@[a-zA-Z0-9-]+\.[a-zA-Z]{2,3}$
        -->
        <!-- previous pattern:
            "^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+([\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+]*|[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]*)[^\.]@[a-zA-Z0-9-]+\.[a-zA-Z]{2,3}$"
        -->
        <label for="email">Email address</label>
        <input type="email" name="email" title="Please enter a valid email address." pattern="^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*[^\.]@[a-zA-Z0-9-]+\.[a-zA-Z]{2,3}$" required>

        <br><label for="facility">Facility</label>
        <select id="facility">
          <option value="" disabled selected>Please select ...</option>
          <option value="badminton" required>Badminton</option>
          <option value="squash" required>Squash</option>
          <option value="racquetball" required>Racquetball</option>
        </select>

        <br><label for="reservation-date">Reservation Date</label>
        <input id="reservation-date" type="date" min="2017-01-01" max="2017-01-01" title="Reservations accepted from 1-30 days in advance." name="reservation-date" required>

        <br><label for="reservation-time">Reservation Time</label>
        <input id="reservation-time" type="time" min="06:00:00" max="21:00:00" title="Please reserve between 6am - 9pm" step="3600" name="reservation-time" required>

        <br><input type="checkbox" name="policy-agree" id="policy-agree" required>
        <label for="policy-agree">I agree to the club’s reservation policy.</label>

        <br><button>Submit</button>
      </form>
    </section>
    <!-- the following is to provide date and time picking where
          it may not otherwise be presented in Safari, and FireFox -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->

    <!-- http://api.jqueryui.com/datepicker/ -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- http://jonthornton.github.io/jquery-timepicker/ -->
    <script src="jquery.timepicker.min.js" type="text/javascript"></script>

    <!-- http://trentrichardson.com/2013/10/28/intimidatetime-a-date-time-picker-for-zepto-and-jquery/
        this UI is nice, but I don't see a means to limit input
        dates and times  -->
    <script src="Intimidatetime.min.js"></script>

    <script type="text/javascript">
      var dateInput = document.querySelector('#reservation-date');
      /* we will set the dateInput min/max attributes programmatically
          to account for when the page is actually rendered */
      var today = new Date();
      var tomorrow = new Date(today.setDate(today.getDate() + 1));
      var thirtyDaysFromToday = new Date(today.setDate(today.getDate() + 30));
      var minDate = tomorrow.toISOString().slice(0,tomorrow.toISOString().indexOf('T'));
      var maxDate = thirtyDaysFromToday.toISOString().slice(0,thirtyDaysFromToday.toISOString().indexOf('T'));
      dateInput.setAttribute('min', minDate);
      dateInput.setAttribute('max', maxDate);
      console.log(dateInput); // check the results of setting attributes

      var timeInput = document.querySelector('#reservation-time');

      if (dateInput.type != 'date') {
        console.log(dateInput.type);
        // http://api.jqueryui.com/datepicker/
        $('#reservation-date').datepicker({
          minDate: 1, // one day from today
          maxDate: 30 // 30 days from today
        });
        /* this UI is nice, but I don't see a means to limit input
            dates and times */
        // $('#reservation-date').intimidatetime();
      }
      /* below block is for Jon Thornton timepicker
          http://jonthornton.github.io/jquery-timepicker/ */
      if (timeInput.type != 'time') {
        $('#reservation-time').timepicker({
          /* first appointment at 6am, last at 9pm */
          'disableTimeRanges': [
              ['9:01pm', '11:59pm'],
              ['12am', '5:59am']
            ],
            'step': 60
        });
      }
    </script>

  </body>

</html>